import React from 'react';
import { Wrapper } from './MainContent.styled';

const MainContent = () => {
  return (
    <Wrapper>
      <h2>O проекте</h2>
      <ol>
        <li>Авторизация реализована с помощью React hook form, yup и localStorage</li>
        <li>Авторизация имитирует процесс получения JWT токена</li>
        <li>Главный макет выполнен адаптивно и подходит под разные разрешения экрана, адаптивность достигалась в основном с помощью CSS Grid</li>
        <li>Слова для карточек забил хардкорно, т.к. не нашёл подходящего API</li>
        <li>Карточки имеют анимацию переворота</li>
        <li>В профиле можно выбрать число отображаемых карточек на странице</li>
        <li>Большинство элементов сделано с помощью библиотеки MUI</li>
        <li>Информация о профиле юзера хранится в Редакс и не пропадает после перезагрузки, т.к. используется Redux Persist</li>
      </ol>
    </Wrapper>
  )
}

export default MainContent
